{
  "name": "Charge — prise de masse 52 semaines",
  "short_name": "Charge",
  "description": "Programme d'entraînement à domicile, nutrition et analyse de progression sur 12 mois.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0D14",
  "theme_color": "#0A0D14",
  "lang": "fr",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icone-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
